ZoomAndPanWPFDxf/UserControlScrollableDXFViewer.xaml

<UserControl x:Class="ZoomAndPanWPFDxf.UserControlScrollableDXFViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZoomAndPanWPFDxf"
             xmlns:ZoomAndPan="clr-namespace:ZoomAndPan;assembly=ZoomAndPan"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ScrollViewer
        x:Name="scroller"
        CanContentScroll="True"
        VerticalScrollBarVisibility="Visible"
        HorizontalScrollBarVisibility="Visible"
        >

            <ZoomAndPan:ZoomAndPanControl                
            x:Name="zoomAndPanControl"
            Background="LightGray"
            MouseDown="zoomAndPanControl_MouseDown"
            MouseUp="zoomAndPanControl_MouseUp"
            MouseMove="zoomAndPanControl_MouseMove"
            MouseWheel="zoomAndPanControl_MouseWheel"
            >
                <!--
            This Canvas is the content that is displayed by the ZoomAndPanControl.
            Width and Height determine the size of the content.
            -->
                <Canvas x:Name="renderBaseDXF" Width="2000" Height="2000" Background="White" >
                    <Canvas.LayoutTransform>
                        <ScaleTransform ScaleX="1" ScaleY="-1" CenterX=".5" CenterY=".5" />
                    </Canvas.LayoutTransform>
                </Canvas>

            </ZoomAndPan:ZoomAndPanControl>

        </ScrollViewer>    
    </Grid>
</UserControl>
